<html> 
<head> 
<title> Contact Us </title>
<link rel="icon" href="ness.jpg" type="image/icon type">
<style>
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:white;
	background:red;
	padding:14px;
	text-align: center;
	font-size: 24px;
	}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
p1{
	color:334BFF;
	}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>
</head>
<body bgcolor="#FFCD33"> 
<div id="fixedheader">NIGHT EYE SECURITY SERVICES </div>
<br>
<br>
<br>
<div class="topnav">
  <a href="main.html">Home Page</a>
  <a href="servicelist.html">Services Offered</a>
  <a href="pricelist.html">Pricing</a>
  <a href="pricecal.html">Price Calculator</a>
  <a href="profile.html">Company Profile</a>
  <a href="customer1.html">Our Customers</a>
  <a href="applnform.html">Apply Job</a>
  <a href="contactus.html">Contact Us</a>
</div>
<br>
<p1>
<h1><center> CONTACT US @ </h1></center>
</p1>
<hr color="white" size="7px"></hr>
<br>
<p1>
<h2><center><u>NIGHT EYE SECURITY SERVICES</u></CENTER></H2>
<H3><CENTER>Managing Director: V.R George</center></h3>
<H3><CENTER>Manager: Fathima Vincent </center></h3>
<h3><center>Office: #4374/1,11th Cross St.Mary's Road Behind Old K.E.B OFFICE N.R Mohalla Mysore-570007.</center></h3>
<h3><center>Email: george.vincentness@gmail.com</center></h3>
<h3><center>Mobile: 9448465478/99459888068</center></h3>
<br>
</p1>
<div class="footer">
<pre> &copy2020 NIGHT EYE SECURITY SERVICES 		                                                                                     Designed by: Srinivasa Technologies PVT.LTD.</pre>
</div>
</body>
</html>