<html> 
<head> 
<title> Customer's List </title>
<link rel="icon" href="ness.jpg" type="image/icon type">
<style>
	div#fixedheader {
	position:relative;
	top:0px;
	left:0px;
	width:98.5%;
	color:white;
	background:red;
	padding:9px;
	text-align: center;
	font-size: 24px;
	}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0px;
  padding-bottom: 0.75px;
  padding:0.75px;
  width: 99.75%;
  background-color: red;
  color: white;
  text-align: center;
  font-size:13.5px;
  }
div.gallery {
  margin: 25px;
  float: left;
  width: 150px;
  height:120px;
  align:center;
}
div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 4px;
  text-align: left;
}  
 </style>
 </head>
 <body>
 <body bgcolor="#FFCD33">
<div id="fixedheader">NIGHT EYE SECURITY SERVICES </div>
<div class="topnav">
  <a href="main.html">Home Page</a>
  <a href="servicelist.html">Services Offered</a>
  <a href="pricelist.html">Pricing</a>
  <a href="pricecal.html">Price Calculator</a>
  <a href="profile.html">Company Profile</a>
  <a href="customer1.html">Our Customers</a>
  <a href="applnform.html">Apply Job</a>
  <a href="contactus.html">Contact Us</a>
</div>
<h1 style="color: 334BFF;"><center><b><u>Our Beloved Customers from 2000</u></B></CENTER></H1>
<div class="gallery">
<img src="rcl.jpg" alt="RCL Msyore" >
</a>
<div class="desc">Regional Conservation Laboratory, Mysore.</div>
</div>

<div class="gallery">
  <a target="_blank" href="dfrl.jpg">
    <img src="dfrl.jpg" alt="DFRL MYSORE ">
  </a>
  <div class="desc">Defence Food Research Laboratory,Mysore.</div>
</div>

<div class="gallery">
  <a target="_blank" href="cftri.jpg">
    <img src="cftri.jpg" alt="CFTRI Mysore.">
  </a>
  <div class="desc">Central Food Research Laboratory, Mysore.</div>
</div>

<div class="gallery">
  <a target="_blank" href="ttd1.jpg">
    <img src="ttd1.jpg" alt="TTD TIRUPATI">
  </a>
  <div class="desc">Tirumala Tirupati Devasthanams, Tirupati</div>
</div>
<div class="gallery">
  <a target="_blank" href="kptcl.png">
    <img src="kptcl.png" alt="KPTCL Vizag ">
  </a>
  <div class="desc">Krishnapatnam Port,Vishakapatnam.</div>
</div>
<div class="gallery">
  <a target="_blank" href="nrlc.jpg">
    <img src="nrlc.jpg" alt="NRLC Lucknow">
  </a>
  <div class="desc">National Research Laboratory for Conservation of Cultural Property, Lucknow</div>
</div>
<div class="gallery">
  <a target="_blank" href="lalithamahal.jpg">
    <img src="lalithamahal.jpg" alt="Lalith Mahal Palace, Mysore">
  </a>
  <div class="desc">Lalith Mahal Palace,Mysore</div>
</div>
<div class="gallery">
  <a target="_blank" href="asi.jpg">
    <img src="asi.jpg" alt="ASI Mysore ">
  </a>
  <div class="desc">Anthropological Survey of India, Mysore.</div>
</div>
<div class="gallery">
  <a target="_blank" href="igrms.jpg">
    <img src="igrms.jpg" alt="Indira Gandhi Rashtriya Manav Sangrahalaya, Mysore">
  </a>
  <div class="desc">"Indira Gandhi Rashtriya Manav Sangrahalaya, Mysore"</div>
</div>
<div class="gallery">
  <a target="_blank" href="2afsb.jpg">
    <img src="2afsb.jpg" alt="2-Air Force Selection Board, Mysore">
  </a>
  <div class="desc">2-Air Force Selection Board, Mysore</div>
</div>
<div class="gallery">
  <a target="_blank" href="kv.jpg">
    <img src="kv.jpg" alt="Kendriya Vidyalaya, Mysore">
  </a>
  <div class="desc">Kendriya Vidyalaya, Mysore</div>
</div>
<div class="gallery">
  <a target="_blank" href="metro.png">
    <img src="metro.png" alt="Namma Metro Ltd, Bangalore">
  </a>
  <div class="desc">Namma Metro Ltd, Bangalore</div>
</div>
<div class="footer">
<pre><b>&copy2020 NIGHT EYE SECURITY SERVICES 		                                                                               Designed by: Srinivasa Technologies PVT.LTD.</pre>		                                                                                                                        
</b>
</body>
</html>