<html>
<head> 
<title> Main Page </title>
<link rel="icon" href="ness.jpg" type="image/icon type">
<style>
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:white;
	background:red;
	padding:14px;
	text-align: center;
	font-size: 24px;
	}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  FONT-SIZE: 14PX;
}
img{
	height: 300;
	width: 300;
	border-radius: 50%;
	}
</style>
</head> 
<body bgcolor="#FFCD33">
<div id="fixedheader">NIGHT EYE SECURITY SERVICES </div>
<br>
<br>
<br>
<div class="topnav">
  <a href="main.html">Home Page</a>
  <a href="servicelist.html">Services Offered</a>
  <a href="pricelist.html">Pricing</a>
  <a href="pricecal.html">Price Calculator</a>
  <a href="profile.html">Company Profile</a>
  <a href="customer1.html">Our Customers</a>
  <a href="applnform.html">Apply Job</a>
  <a href="contactus.html">Contact Us</a>
</div>
<H2 style="color: 334BFF;"><CENTER><B><U> Welcome to NIGHT EYE SECURITY SERVICES </B></U></center></h2>
<center>
<a href="ness.png">
<img src="ness.png">
</a>
</center>
<h2 style="color: 334BFF;"><CENTER> We Secure & Protect</center></h2></p>
<div class="footer">
<pre> &copy2020 NIGHT EYE SECURITY SERVICES 		                                                                        Designed by: Srinivasa Technologies PVT.LTD.</pre>
</div>
</body>
</html> 