<html> 
<head>
<title> Price List </title>
<link rel="icon" href="ness.jpg" type="image/icon type">
<style>
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:white;
	background:red;
	padding:14px;
	text-align: center;
	font-size: 24px;
	}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>
</head>
<body bgcolor="#FFCD33">
<div id="fixedheader">NIGHT EYE SECURITY SERVICES </div>
<br>
<br>
<br>
<div class="topnav">
  <a href="main.html">Home Page</a>
  <a href="servicelist.html">Services Offered</a>
  <a href="pricelist.html">Pricing</a>
  <a href="pricecal.html">Price Calculator</a>
  <a href="profile.html">Company Profile</a>
  <a href="customer1.html">Our Customers</a>
  <a href="applnform.html">Apply Job</a>
  <a href="contactus.html">Contact Us</a>
</div>
<center><h2 style="color: 334BFF;"><u><b> PRICE-LIST OF 2020 </b></u></h2></center>
<br>
<center><table border="2" height="300" width="750" style="color: 334BFF;">
<tr style="color: 334BFF;">
		<th> <center> SL.NO. </center> </th>
		<th> <center> Particulars  </center> </th>
		<th> <center> Rate/Qty  </center> </th>
		<th> <center> No. of Employees </center></th> 
</tr>
<tr >
		<td align="center"><b> S001 </b></td>
		<td align="center"><b> Data Entry Operator </td></b>
		<td align="center"><b> 950 </b></td> 
		<td align="center"><b> 100 </b></td>
</tr
<tr>
		<td align="center"><b> S002 </B></td>
		<td align="center"><b> Multi Tasking Operator </B></td>
		<td align="center"><b> 550 </b> </td> 
		<td align="center"><b> 150 </B></td>
</tr>
<tr> 
		<td align="center"><b> S003 </b></td>
		<td align="center"><b> Security Staff </b></td>
		<td align="center"><b> 750 </b></td> 
		<td align="center"><b> 400 </b></td>
</tr> 
<tr> 
		<td align="center"><b>S004 </B></td>
		<td align="center"><b> Cleaning Staff </b></td>
		<td align="center"><b> 600 </b></td> 
		<td align="center"><b> 300 </B></td>
</tr>
<tr> 
		<td align="center"><b> S005 </b></td>
		<td align="center"><b> Driver LMV </B></td>
		<td align="center"><b> 875 </b></td> 
		<td align="center"><b> 120 </b></td>
</tr>
<tr> 
		<td align="center"><b> S005 </b></td>
		<td align="center"><b> Clerk </B></td>
		<td align="center"><b> 1125 </b></td> 
		<td align="center"><b> 130 </b></td>
</center>
</table> 
<br>

<marquee direction="right"><a href="applnform.html"> !!! CLICK HERE TO APPLY FOR JOB !!! </a></marquee>
<div class="footer">
<pre> &copy2020 NIGHT EYE SECURITY SERVICES 		                                                                                     Designed by: Srinivasa Technologies PVT.LTD.</pre>
</div>
</body>
</html>








