<html> 
<head>
<title> Company Profile. </title>
<link rel="icon" href="ness.jpg" type="image/icon type">
<style>
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:white;
	background:red;
	padding:9px;
	text-align: center;
	font-size: 24px;
	}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
p1{
	font-size: 24px;
	color: 334BFF;
	}
p2{
	font-size: 19Px;
	font-family: calibri;
	color: 334BFF;
	}
</style>	
</head>
<body bgcolor="FFCD33"> 
<div id="fixedheader">NIGHT EYE SECURITY SERVICES </div>
<br>
<br>
<div class="topnav">
  <a href="main.html">Home Page</a>
  <a href="servicelist.html">Services Offered</a>
  <a href="pricelist.html">Pricing</a>
  <a href="pricecal.html">Price Calculator</a>
  <a href="profile.html">Company Profile</a>
  <a href="customer1.html">Our Customers</a>
  <a href="applnform.html">Apply Job</a>
  <a href="contactus.html">Contact Us</a>
</div>
<br>
<p1><center><u><b> COMPANY PROFILE </>	</u></center></p1>
<br> 
<pre>
							 <p2>1. Name of Firm: NIGHT EYE SECURITY SERVICES </P2><br>
							 <P2>2. Year of Establishment: 2000 </p2><br>
							 <p2>3. GSTIN: 29AFWPG1936J*** </p2><br>
							 <p2>4. PAN No: AFWPG***** </p2><br>
							 <p2>5. Objective of the firm: Providing Security Cover, 
														       Gunmen and Labour on 
														       Contract Basis.</p2><br>
							 <p2>5. Work Start time: 15 days from Order date. </p2><br>
							 <p2>6. Total capacity of Employees: 1200(as on 31/03/2020). </p2><br>
							 <p2>7. Managing Director : Vincent Raymond  George. </p2><br>
							 <p2>8. Manager: Fabitha Vincent. 
</pre>
<div class="footer">
<pre>&copy2020 NIGHT EYE SECURITY SERVICES 		                                                                                   	 Designed by: Srinivasa Technologies PVT.LTD.</pre>
</div>
</body>
</HTML>