<html> 
<head> 
<title> Services List </title>
<link rel="icon" href="ness.jpg" type="image/icon type">
<style>
	div#fixedheader {
	position:relative;
	top:0px;
	left:0px;
	width:98.5%;
	color:white;
	background:red;
	padding:9px;
	text-align: center;
	font-size: 24px;
	}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  position: relative;
  left: 0;
  bottom: 0px;
  padding-bottom: 1px;
  padding:1px;
  width: 99.75%;
  background-color: red;
  color: white;
  text-align: center;
  font-size:16px;
  }	
   p1
	{
		position: auto;
		color:#800000;
		font-size: 20px;
	}
	p2
	{
		position: auto;
		color:FF3355;
		font-size: 18px;
	}
	p3
	{
		position: auto;
		color:3360FF;
		font-size: 16px;
	}	 
</style>
</head>
<body bgcolor="#FFCD33">
<div id="fixedheader">NIGHT EYE SECURITY SERVICES </div>
<div class="topnav">
  <a href="main.html">Home Page</a>
  <a href="servicelist.html">Services Offered</a>
  <a href="pricelist.html">Pricing</a>
  <a href="pricecal.html">Price Calculator</a>
  <a href="profile.html">Company Profile</a>
  <a href="customer1.html">Our Customers</a>
  <a href="applnform.html">Apply Job</a>
  <a href="contactus.html">Contact Us</a>
</div>
<H1 style=color:brown><u><center> Services We Provide </u></h1></center>
<p3><center> The below list displays the various services provided by our firm. </center></p3>
<p1><ol start="I" type="I"></p1>
<li><b><u> SECURITY </u></b></LI>
<dl><p3>Our firm provides best Security Services to different agencies or organisations using the efficent employees in our firm.</p3></dl>
<p2><ul type="disc"></p2>
	<li> Security Men </li>
	<li> Security Men with Gun </li>
	<li> Security Women </li>
	<li> Security Women with Gun </li>
</ul>
<br>
	<p1><li><b><u> SANITATION  </u></B></LI></p1>
<dl> <p3>Our firm provides Clean,Qualitative and Satisfied Santitation Services to different organisations from our firm.</p3></dl>
	<ul type="disc">
	<li> Cleaning Staff Male </li>
	<li> Cleaning Staff Female </li>
	<li> Housekeeping Male </li>
	<li> Housekeeping Female </li> 
</ul>
<br> 
	<p1><li><b><u> HUMAN OUTSCOURING  </u></b></LI></p1>
<dl><p3>Our firm provides qualitative, quantitaive and talented Outscouring Staff for ease of their organisation work.</p3></dl>
	<UL type="disc">
	<li> Data Operator </li>
	<li> Driver LMV </li>
	<li> Multi Task Staff </li>
	<li> Clerk </li>
</OL>
<br>
<div class="footer">
<pre>&copy2020 NIGHT EYE SECURITY SERVICES 		                                                  Designed by: Srinivasa Technologies PVT.LTD.</pre>
</div>
</BODY>
</HTML>